# 3. 윤년은 2월달이 29일까지 있는 연도입니다.
# 연도가 4로 나누어지지만, 100으로 나누어지지 않거나 또는 연도가 400으로 나누어 떨어지면 윤년입니다.
# 사용자가 연도를 입력하면 윤년을 판별할 수 있는 프로그램을 작성하세요.
#
# ---- 실행결과
# 연도를 입력하세요 : 2020
# 윤년입니다.

year = int(input("연도를 입력하세요 : "))
if ((year % 4) == 0) & ((year % 100) != 0):
    print("윤년입니다.")
elif ((year % 100) != 0) & ((year % 400) == 0):
    print("윤년입니다.")
else:
    print("평년입니다.")