# 1. �다음과 같은 2개의 리스트가 있습니다. 2개의 리스트에 공통적인 요소를 추출하는 리스트 함축 코드를 작성하세요. 실행시 아래와 같은 결과가 나오면 됩니다.
# ------------ 실행결과
# a = [1,2,3,4,5]
# b = [1,3,3,4,5,6,7]
# 결과 = [1,3,4,5]

a = [1,2,3,4,5]
b = [1,3,3,4,5,6,7]

# 파이썬 리스트 교집합 => set 으로 변환해 구하기

intersection = list(set(a) & set(b))
# intersection = list(set(a).intersection(b))

print("결과 = %s" % intersection)