# 1. 1부터 100사이의 모든 3의 배수의 합을 계산하여 출력하는 프로그램을 반복 구조를 사용하여 작성하세요.
# -------- 실행결과 : 1부터 100사이의 모든 3의 배수의 합은 1683입니다.

def sum():
    sum = 0
    for i in range(1, 100):
        if (i % 3 == 0):
            sum += i
    return sum

print("실행결과 : 1부터 100사이의 모든 3의 배수의 합은 %d입니다." % sum())

